# SSW.VerticalSliceArchitecture

./: .editorconfig  .gitignore  .log4brains.yml  AGENTS.md  BUILD_SUCCESS.md  CHANGES_SUMMARY.md  CODE_OF_CONDUCT.md  COMBINED_METHODS_UPDATE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FASTENDPOINTS_IMPLEMENTATION.md  LICENSE  README.md  SECURITY.md  SSW.VerticalSliceArchitecture.sln  SSW.VerticalSliceArchitecture.slnx  VerticalSliceArchitecture.nuspec  VerticalSliceArchitecture.sln  VerticalSliceArchitectureTemplate.sln  aspire.config.json  global.json  package.json
src/VerticalSliceArchitecture/: EndpointDiscovery.cs  GlobalUsings.cs  Program.cs  VerticalSliceArchitecture.csproj
src/VerticalSliceArchitecture/.template.config/: template.json
src/VerticalSliceArchitecture/Common/: AppDbContext.cs  BaseEntity.cs  DependencyInjection.cs  EventPublisher.cs  IEndpoint.cs  OpenApiConvenienceExtensions.cs
src/VerticalSliceArchitecture/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationErrorOrResultBehaviour.cs
src/VerticalSliceArchitecture/Common/Exceptions/: NotFoundException.cs
src/VerticalSliceArchitecture/Common/Extensions/: CustomProblemDetailsExt.cs  CustomResult.cs  EndpointRouteBuilderExt.cs  WebApplicationExt.cs
src/VerticalSliceArchitecture/Common/Features/: IEndpoint.cs  IFeature.cs
src/VerticalSliceArchitecture/Common/Interceptors/: DispatchDomainEventsInterceptor.cs
src/VerticalSliceArchitecture/Common/Interfaces/: ICurrentUserService.cs
src/VerticalSliceArchitecture/Common/Middleware/: EventualConsistencyMiddleware.cs
src/VerticalSliceArchitecture/Common/Persistence/: ApplicationDbContext.cs  VogenEfCoreConverters.cs
src/VerticalSliceArchitecture/Common/Services/: CurrentUserService.cs
src/VerticalSliceArchitecture/Features/.template.config/: template.json
src/VerticalSliceArchitecture/Features/Heroes/: HeroesFeature.cs
src/VerticalSliceArchitecture/Features/Todo/: DependencyInjection.cs  TodoEntity.cs  TodoRepository.cs
src/VerticalSliceArchitecture/Features/Todos/: DependencyInjection.cs  Todo.cs  TodoEfConfiguration.cs  TodoRepository.cs
src/VerticalSliceArchitecture/Host/: DependencyInjection.cs  EndpointDiscovery.cs
src/VerticalSliceArchitecture/Middleware/: EndpointDiscovery.cs  ExceptionHandler.cs
src/VerticalSliceArchitecture/Properties/: launchSettings.json
src/VerticalSliceArchitectureTemplate/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  VerticalSliceArchitectureTemplate.csproj
src/VerticalSliceArchitectureTemplate/Common/: AppDbContext.cs  BaseEntity.cs  DependencyInjection.cs  EventPublisher.cs  IEndpoint.cs  IModule.cs  OpenApiConvenienceExtensions.cs
src/VerticalSliceArchitectureTemplate/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationErrorOrResultBehaviour.cs
src/VerticalSliceArchitectureTemplate/Common/Domain/: BaseEntity.cs
src/VerticalSliceArchitectureTemplate/Common/Exceptions/: NotFoundException.cs
src/VerticalSliceArchitectureTemplate/Common/Extensions/: CustomProblemDetailsExt.cs  CustomResult.cs  EndpointRouteBuilderExt.cs  EventualConsistencyMiddlewareExt.cs  WebApplicationExt.cs
src/VerticalSliceArchitectureTemplate/Common/Features/: IEndpoint.cs  IEndpoints.cs  IFeature.cs  IModule.cs  OpenApiConvenienceExtensions.cs
src/VerticalSliceArchitectureTemplate/Common/HealthChecks/: WebApplicationHealthCheckExtensions.cs
src/VerticalSliceArchitectureTemplate/Common/Interfaces/: ICurrentUserService.cs  (+1 more)
src/VerticalSliceArchitectureTemplate/Host/: DependencyInjection.cs  EndpointDiscovery.cs  ExceptionHandler.cs  FeatureDiscovery.cs  ModuleDiscovery.cs
src/VerticalSliceArchitectureTemplate/Kernel/: EndpointDiscovery.cs  ExceptionHandler.cs  ModuleDiscovery.cs
src/VerticalSliceArchitectureTemplate/Middleware/: EndpointDiscovery.cs  ExceptionHandler.cs
src/WebApi/: GlobalUsings.cs  Program.cs  WebApi.csproj
src/WebApi/Host/: DependencyInjection.cs  FeatureDiscovery.cs
src/WebApi/Properties/: launchSettings.json
tests/VerticalSliceArchitecture.ArchTests/: ArchitectureTests.cs  PredicateListExt.cs  TestBase.cs  VerticalSliceArchitecture.ArchTests.csproj
tests/VerticalSliceArchitecture.ArchTests/Common/: TestResultExtensions.cs
tests/VerticalSliceArchitecture.ArchitectureTests/: Application.cs  ApplicationTests.cs  DomainTests.cs  GlobalUsings.cs  Layer.cs  Presentation.cs  VerticalSliceArchitecture.ArchitectureTests.csproj
tests/VerticalSliceArchitecture.ArchitectureTests/Common/: IsNotEnumRule.cs  NetArchTestExtensions.cs  TestBase.cs  TestResultAssertions.cs  TestResultExtensions.cs  TypeExtensions.cs
tests/VerticalSliceArchitecture.IntegrationTests/: GlobalUsings.cs  VerticalSliceArchitecture.IntegrationTests.csproj
tests/VerticalSliceArchitecture.IntegrationTests/Common/: IntegrationTestBase.cs  TestingDatabaseFixture.cs
tests/VerticalSliceArchitecture.Unit.Tests/: VerticalSliceArchitecture.Unit.Tests.csproj
tests/VerticalSliceArchitecture.UnitTests/: VerticalSliceArchitecture.UnitTests.csproj
tests/VerticalSliceArchitectureTemplate.Unit.Tests/: VerticalSliceArchitectureTemplate.Unit.Tests.csproj
tests/WebApi.ArchitectureTests/: ApplicationTests.cs  DomainTests.cs  GlobalUsings.cs  WebApi.ArchitectureTests.csproj
tests/WebApi.ArchitectureTests/Common/: NetArchTestExtensions.cs  TestBase.cs  TestResultAssertions.cs  TestResultExtensions.cs
tests/WebApi.UnitTests/: GlobalUsings.cs  WebApi.UnitTests.csproj
tools/AppHost/: AppHost.cs  AppHost.csproj  DockerComposeGrouping.cs  Program.cs  appsettings.Development.json
tools/AppHost/Commands/: SqlServerCommandExt.cs
tools/AppHost/Extensions/: SqlServerCommandExt.cs
tools/AppHost/Properties/: launchSettings.json
tools/MigrationService/: MigrationService.csproj  MigrationUserService.cs  Program.cs  Worker.cs
tools/MigrationService/Initializers/: ApplicationDbContextInitializer.cs  DbContextInitializerBase.cs
tools/MigrationService/Properties/: launchSettings.json
(+407 files in other folders)
