<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>VerticalSliceArchitectureTemplate</RootNamespace>
        <AssemblyName>VerticalSliceArchitectureTemplate</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="ErrorOr" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Logging\" />
    </ItemGroup>

</Project>
